.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 500px;
    border: 5px solid #eee;
    background-color: #aaa;
    box-shadow: 10px 5px 10px 5px #2f2f2f;
}

.whole-drum {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px auto;
    width: min-content;
}

.drum-pad {
    width: 100px;
    height: 100px;
    border: 2px solid #2f2f2f;
    background-color: #3f3f3f;
    color: #fff;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
}

.drum-pad:active {
    transform: translate(4px, 4px);
    background: #eee;
}

#display {
    border: 5px rgb(153, 146, 137) solid;
    padding: 7px 30px;
    margin-bottom: 30px;
    font-size: larger;
    color: #3f3f3f
}

h1 {
    margin-top: 20px;
    color: #eee;
}